<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-theme-light-blue.css"
    />
    <title>My links | Ruan Freire</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>

    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1536859355448-76f92ebdc33d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZGV2fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"); /* The image used for background */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .name {
        margin-top: 15px !important;
      }

      .w3-theme-d3 {
        background-color: rgba(42, 169, 219, 0.6) !important;
      }

      .w3-theme-d3:hover {
        background-color: rgba(42, 169, 219, 0.8) !important;
      }

      a {
        font-size: x-large;
      }

      .w3-border {
        border: 3px solid #c1d9d0 !important;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .links-container a {
        width: 80%;
        border-radius: 10px;
      }

      .profession {
        font-size: 14px;
      }

      .subscribe {
        font-size: 15px;
      }

      .submit form {
        display: flex;
        flex-direction: column;
      }

      .submit form button {
        margin-top: 5px;
        background-color: rgba(27, 122, 159, 0.9) !important;
        color: #fff !important;
        border-radius: 10px;
      }

      .submit form button:hover {
        background-color: rgba(15, 67, 87, 0.9) !important;
        color: #fff !important;
      }
      .submit form input {
        width: 100% !important;
        border-radius: 10px;
      }
      .submit form input::placeholder {
        color: #fff;
      }

      .icons {
        display: flex;
        gap: 40px;
      }

      .icons a {
        text-decoration: none;
      }

      .icons a svg {
        fill: #d0ecf7;
        transform: scale(1.5);
      }

      @media screen and (min-width: 768px) {
        .link {
          width: 100%;
        }
      }
      @media screen and (min-width: 576px) {
        .container {
          max-width: 540px;
        }

        .profession {
          font-size: 24px;
        }
      }
      .radius {
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img
          src="https://pbs.twimg.com/profile_images/1558620764886241280/azY7c6Rk_400x400.jpg"
          class="w3-round"
          alt="person image"
          width="250px"
          height="250px"
          style="
            border-radius: 50%;
            border: 5px solid #65b8a6 !important;
            margin-top: 16px;
          "
        />
        <p class="name">
          <br /><span
            class="w3-padding w3-theme-l1 w3-margin w3-round"
            style="
              font-weight: bolder;
              font-size: x-large;
              border: 3px solid #1b7a9f;
              border-radius: 10px;
            "
            >Hey. I'm Ruan!</span
          >
        </p>
        <br />
        <p>
          <span
            class="profession w3-padding w3-theme-d5 w3-round"
            style="font-weight: bolder;border-radius: 10px; border: 3px solid #d0ecf7"
            >Meus Links!</span
          >
        </p>
        <br />
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a
          href="https://instagram.com/ruan.fr"
          class="w3-button w3-round w3-theme-d3 w3-border link"
          target="_blank"
          >Instragram</a
        >
        <a
          href="https://github.com/Ruanfrm"
          class="w3-button w3-round w3-theme-d3 w3-border link"
          target="_blank"
          >Github</a
        >
        <a
          href="https://www.linkedin.com/in/ruan-freire-213721202/"
          class="w3-button w3-round w3-theme-d3 w3-border link"
          target="_blank"
          >Linkedin</a
        >
        <a
          href="https://twitter.com/ruanfr04"
          class="w3-button w3-round w3-theme-d3 w3-border link"
          target="_blank"
          >Twitter</a
        >
        <p class="radius">
          <span
            class="subscribe w3-padding w3-theme-d5 w3-round"
            style="font-weight: bolder; border-radius: 10px; border: 3px solid #d0ecf7"
            >Entrar em contato!</span>
          
        </p>
        <div class="submit" style="width: 80%">
          <form>
            <input
              class="w3-input w3-round w3-theme-d3 w3-border"
              type="text"
              placeholder="Seu email..."
              name="email"
            />
            <br>
            <input 
            class="w3-input w3-round w3-theme-d3 w3-border"
            placeholder="Digite uma mensagem..."
            name="text-box"
            type="text">
            <br>
            <button class="w3-button w3-round w3-border" type="submit">
            Enviar mensagem.
            </button>
          </form>
        </div>
        <div class="icons w3-padding"> 
        
          <a href="https://instagram.com/ruan.fr" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/ruan-freire-213721202/" target="_blank">
            <i data-feather="linkedin"></i>
          </a>
          <a href="https://twitter.com/ruanfr04" target="_blank">
            <i data-feather="twitter"></i>
          </a>
          <a href="https://github.com/Ruanfrm" target="_blank">
            <i data-feather="github"></i>
          </a>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <h6>
        <p style="color: #fff;">&copy Feito por Ruan Freire. <br><br><i data-feather="heart"></i></p>
    </h6>
        <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
